{
  "crons": [
    {
      "path": "/api/cron/replenish-memberships",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/checkin-reminders",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/send-communications",
      "schedule": "0 5 * * *"
    }
  ]
}
